<!DOCTYPE html>
<html>
<head>
    <meta name="baidu-site-verification" content="Rk9zXLfIEQ"/>
    <title>warmplace</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="top-ios-bar" content="20">
    <meta name="bottom-ios-bar" content="48">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="no-title" content="1">
</head>
<style>
    * {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        padding: 0;
        margin: 0;
    }

    html {
        background: #FFFFFF;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        padding-top: constant(safe-area-inset-top);
        padding-top: env(safe-area-inset-top);
    }

    body {
        width: 100%;
        height: 100%;
    }

    .app {
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .pg-header {
        border-bottom: 1px solid #eeeeee;
        background: #ffffff;
        height: 43px;
        width: 100%;
        position: relative;
    }

    .navbar-left {
        width: 44px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        height: 43px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        position: relative;
        z-index: 10;
    }

    .go-back-btn {
        display: block;
        width: 44px;
        height: 100%;
        background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAMAAAC7IEhfAAAASFBMVEUAAABra2spNk45VXIoNkw1UV0oNU0pNUwoNU0oNk0oNk0oNkwoNUwoNUwoNU0pNU0oNUxAQGApNk0oNU0oNk0oNkw5OVUoNUymkw/uAAAAF3RSTlMAAkoEfAaLhLunorawrJ2WkQizmVk5CX7xJjgAAAB7SURBVDjLvdTJEYAgEAVRRXEXd8k/U78R0FRN0ed37qpAzjEXYkTyigxucgG6qU673dh1cqOxW5u06zPcYuhaudMzNxu74Ui7Bzl1C7YVyA9Uvlgev+yRnKn0XJ6SHZILlQ2Xq+RuLEfJjcg6T15ITpIBS4dkEMRrLtMHy7IMVJwWZUsAAAAASUVORK5CYII=') no-repeat;
        background-position: center;
        background-size: 20px 20px;
    }

    .navbar-title {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 43px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        font-size: 20px;
        color: #28354C;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .navbar-title .title {
        font-size: 20px;
        font-weight: normal;
    }

    .message {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }

    .message-inner {
        width: 100%;
        height: 100%;
    }

    .message-inner img {
        width: 116px;
        height: 116px;
        display: block;
        margin: 0 auto;
        margin-top: 56px;
        margin-bottom: 20px;
    }

    .message-inner p {
        text-align: center;
        font-size: 16px;
        color: #333333;
    }
    h2 {
        font-size: 32px;
        width: 100%;
        text-align: center;
        margin: 0;
        padding: 50px 20px 20px;
        box-sizing: border-box;
    }
</style>
<body>
<div class="app">
    <header class="pg-header">
        <a class="navbar-left" href="javascript:history.go(-1)">
            <i class="go-back-btn"></i>
        </a>
        <div class="navbar-title">
            <h1 class="title">warmplace</h1>
        </div>
    </header>
    <div class="message">
        <div class="message-inner">
            <h2>500</h2>
            <p>服务器开小差了</p>
        </div>
    </div>
</div>
</body>
</html>
